# -*- mode: mandoku-view; -*-
#+TITLE: 延平答問
#+DATE: 2015-08-24 22:58:21.558986
#+PROPERTY: ID KR3a0041
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3a0041_WYG_000-1a>¶
欽定四庫全書　　　　子部一¶
　延平答問　　　　　　　儒家類¶
　　提要¶
　　　　(臣/)等謹案延平答問一巻附錄一卷宋朱子¶
　　　　撰程子之學一傳為楊時再𫝊為羅從彦又¶
　　　　再𫝊為李侗侗字愿中延平其所居也侗於¶
　　　　朱子為父執紹興二十三年朱子二十四嵗¶
　　　　將赴同安主簿任往見侗於延平始從受學¶
<pb:KR3a0041_WYG_000-1b>¶
　　　　紹興三十年同安任滿再見侗僅留月餘又¶
　　　　閲四載而侗殁計前後相從不過數月故書¶
　　　　札往來問答為多後朱子輯而錄之又載其¶
　　　　與劉平甫二條以成是書朱子門人又取朱¶
　　　　子平昔論延平語及祭文行狀別為一巻題¶
　　　　曰附錄明非朱子原本所有也後侗裔孫葆¶
　　　　初別掇拾侗之詩文増入一卷改題曰延平¶
　　　　文集且總題為朱子所編殊失其舊今仍錄¶
<pb:KR3a0041_WYG_000-2a>¶
　　　　原本而葆初竄亂之本別存目於集部焉乾¶
　　　　隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
